REACT_APP_SUPABASE_URL=https://wmljfoqvlztcmjaddwvv.supabase.co
REACT_APP_SUPABASE_ANON_KEY=yeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtbGpmb3F2bHp0Y21qYWRkd3Z2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MDg0NjEsImV4cCI6MjA4MTQ4NDQ2MX0.zx4e1oVR-_XqgMCOVweybEEc0GROtuVGed8uadzkkig
